# # Парадокс Монти Холла — одна из известных задач теории вероятностей, решение которой, на первый взгляд,
# # противоречит здравому смыслу. Парадокс основан на американском телешоу «Let's Make a Deal» и назван в
# # честь ведущего этой передачи.

# # Правила игры
# # Участнику игры нужно выбрать одну из трёх дверей. За одной из дверей находится приз, за двумя другими
# # дверями ничего нет. Участник выбирает одну из дверей, например, номер 1, после этого ведущий, который
# # знает, где находится приз, открывает одну из оставшихся дверей, например, номер 3, за которой ничего нет.
# # После этого он спрашивает участника, не желает ли он изменить свой выбор и выбрать дверь номер 2?
# # Участник может согласиться либо остаться при своём выборе.

# # Вопрос
# # Увеличиваются ли шансы участника выиграть приз, если он примет предложение ведущего и изменит свой
# # выбор?

# # Предположения:
# # ● Математики утверждают, что увеличатся на 60%.
# # ● Разум подсказывает, что нет.

from random import randint

def monty_holl(user_num, change=False) -> 0|1:
    doors = [0, 0]
    doors.insert(randint(0, 2), 1)
      
    user_choice = doors[user_num]
  
    while True:
        pos = randint(0,2)
        if pos != user_num and doors[pos] != 1:
            doors.pop(pos)
            break
    
    new_index = doors.index(user_choice)

    if change: 
        for i in range(len(doors)):
            if i != new_index:
                user_choice = doors[i]
    
    if user_choice:
        return 1
    return 0
    



if __name__ == '__main__':
    lenght = 1000000
    ones = 0

    for i in range(lenght):
        b = randint(0, 2)
        a = monty_holl(b, change=True)
        if a:
            ones += 1
    print(ones/lenght)











